/* место для вашего кода */
body {
  background-color: #fff;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding: 92px 50px;
  background-color: #fff;
}

.header__links-list {
  display: flex;
  gap: 32px;
  max-width: 100%;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 138px;
  max-width: 100%;
  margin-right: 146px;
}

.header__address {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  list-style: none;
}

.header__address {
  width: 240px;
  max-width: 100%;
  font-style: normal;
  text-decoration: none;
}

.header__address a {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

/* COVER */

.cover {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 757px;
  background: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.cover__inner {
  display: flex;
  flex-direction: column;
  width: auto;
  max-width: 100%;
  height: 100%;
  padding: 165px 50px 50px 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  display: flex;
  flex-direction: column;

  gap: 20px;
  margin-bottom: 135px;
  color: #fff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  line-height: 100%;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: none;
  padding: 0;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
}

.cover__button {
  border: 1px solid #fff;
  padding: 12px 32px;
}

/***** MAIN *****/
.main {
  padding: 180px 50px;
}

/* LOTS */
.lots {
  width: 100%;
  margin-bottom: 180px;
  background-color: #fff;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
}

.lots__heading {
  margin-left: 40px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 450px;
  margin: 30px 0;
  padding: 50px 40px;
  color: #fff;
  font-family: Raleway;
  font-style: normal;
  background-size: cover;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 0.5px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "logo title title"
    "logo text text";
  gap: 25px;
  height: 487px;
}

.about__column {
  max-width: 100%;
}

.about_column_logo {
  grid-area: logo;
  justify-self: center;
}

.about__column_title {
  grid-area: title;
  align-self: center;
  margin-top: 25px;
}

.about__column_text {
  display: flex;
  flex-direction: column;
  grid-area: text;
  gap: 30px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  display: block;
  width: 148px;
}

.about__title {
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px 50px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}